<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="738.0" maxWidth="1055.0" minHeight="620.0" minWidth="560.0" prefHeight="738.0" prefWidth="1055.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.GUIHandler">
   <AnchorPane fx:id="titleScreen" focusTraversable="true" layoutX="238.0" layoutY="225.0" prefHeight="200.0" prefWidth="200.0">
      <children>
         <VBox focusTraversable="true" style="-fx-background-color: White;">
            <children>
               <TextField alignment="CENTER" text="Welcome to World of Power!">
                  <font>
                     <Font name="Comic Sans MS Bold" size="20.0" />
                  </font>
               </TextField>
               <TextArea prefHeight="120.0" prefWidth="581.0" text="World of Power is a game about the UN's 7th world goal; Affordable and clean energy. &#10;You have been tasked by the mayor to help assemble a brand-new state of the art windmill. &#10;To do so you’ll have to walk around the city and collect the necessary parts. &#10;These parts will be visible after you have answered a quiz. &#10;You can gather information about the quiz’ by collecting and inspecting articles throughout the town. &#10;">
                  <padding>
                     <Insets top="5.0" />
                  </padding>
               </TextArea>
               <TextField alignment="CENTER" text="To start the game please choose one of the following difficulties:">
                  <padding>
                     <Insets bottom="5.0" top="5.0" />
                  </padding>
               </TextField>
               <HBox focusTraversable="true" prefHeight="100.0" prefWidth="200.0" spacing="145.0">
                  <children>
                     <Button mnemonicParsing="false" onAction="#easy" prefHeight="100.0" prefWidth="100.0" text="Easy" />
                     <Button mnemonicParsing="false" onAction="#medium" prefHeight="100.0" prefWidth="100.0" text="Medium" />
                     <Button mnemonicParsing="false" onAction="#hard" prefHeight="100.0" prefWidth="100.0" text="Hard" />
                  </children>
                  <padding>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </padding>
               </HBox>
            </children>
         </VBox>
      </children>
   </AnchorPane>
   <GridPane gridLinesVisible="true" layoutX="910.0" layoutY="310.0" style="-fx-background-color: White;">
     <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
       <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
       <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
     </columnConstraints>
     <rowConstraints>
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
         <ImageView fx:id="article1" disable="true" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" visible="false">
            <image>
               <Image url="@sindahl.jpg" />
            </image>
         </ImageView>
      </children>
   </GridPane>
   <Text fill="WHITE" layoutX="910.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inventory" textAlignment="CENTER" wrappingWidth="90.0">
      <font>
         <Font size="21.0" />
      </font>
   </Text>
    <GridPane fx:id="mayorOffice" disable="true" focusTraversable="true" layoutX="408.0" layoutY="239.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#keyHandler" style="-fx-background-color: white;" visible="false">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <opaqueInsets>
            <Insets />
        </opaqueInsets>
    </GridPane>
   <GridPane fx:id="secretaryOffice" disable="true" focusTraversable="true" layoutX="423.0" layoutY="254.0" onKeyPressed="#keyHandler" style="-fx-background-color: White;" visible="false">
     <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
       <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
       <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
     </columnConstraints>
     <rowConstraints>
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
     </rowConstraints>
   </GridPane>
   <HBox fx:id="Quiz1" disable="true" layoutX="428.0" layoutY="320.0" prefHeight="100.0" prefWidth="200.0" spacing="58.0" visible="false">
      <children>
         <Button fx:id="A" mnemonicParsing="false" onAction="#a" text="A." />
         <Button fx:id="B" mnemonicParsing="false" onAction="#b" text="B." />
         <Button fx:id="C" mnemonicParsing="false" onAction="#c" text="C." />
      </children>
      <padding>
         <Insets left="2.0" top="36.0" />
      </padding>
   </HBox>
   <GridPane fx:id="assemblyRoom" disable="true" focusTraversable="true" layoutX="183.0" layoutY="145.0" onKeyPressed="#keyHandler" style="-fx-background-color: white;" visible="false">
     <columnConstraints>
       <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
       <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
     </columnConstraints>
     <rowConstraints>
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
     </rowConstraints>
   </GridPane>
   <GridPane fx:id="harbor1" disable="true" focusTraversable="true" layoutX="273.0" layoutY="224.0" onKeyPressed="#keyHandler" style="-fx-background-color: white;" visible="false">
      <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
   </GridPane>
   <GridPane fx:id="restroom" disable="true" focusTraversable="true" layoutX="439.0" layoutY="284.0" onKeyPressed="#keyHandler" style="-fx-background-color: white;" visible="false">
      <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
   </GridPane>
   <GridPane fx:id="volkswagenMechanic" disable="true" focusTraversable="true" layoutX="386.0" layoutY="250.0" onKeyPressed="#keyHandler" style="-fx-background-color: white;" visible="false">
      <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
   </GridPane>
   <GridPane fx:id="playground" disable="true" focusTraversable="true" layoutX="386.0" layoutY="234.0" onKeyPressed="#keyHandler" style="-fx-background-color: white;" visible="false">
      <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
   </GridPane>
   <GridPane fx:id="university" disable="true" focusTraversable="true" layoutX="401.0" layoutY="249.0" onKeyPressed="#keyHandler" style="-fx-background-color: white;" visible="false">
      <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
   </GridPane>
   <GridPane fx:id="townSquare_" disable="true" focusTraversable="true" layoutX="184.0" layoutY="145.0" onKeyPressed="#keyHandler" style="-fx-background-color: white;" visible="false">
      <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
   </GridPane>
   <GridPane fx:id="park_" disable="true" focusTraversable="true" layoutX="266.0" layoutY="205.0" onKeyPressed="#keyHandler" style="-fx-background-color: white;" visible="false">
      <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
   </GridPane>
   <GridPane fx:id="cloverSt_" disable="true" focusTraversable="true" layoutX="258.0" layoutY="235.0" onKeyPressed="#keyHandler" style="-fx-background-color: white;" visible="false">
      <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
   </GridPane>
   <GridPane fx:id="harbor2" disable="true" focusTraversable="true" layoutX="356.0" layoutY="189.0" onKeyPressed="#keyHandler" style="-fx-background-color: white;" visible="false">
      <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
   </GridPane>
   <GridPane fx:id="queensST" disable="true" focusTraversable="true" layoutX="303.0" layoutY="249.0" onKeyPressed="#keyHandler" style="-fx-background-color: white;" visible="false">
      <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
   </GridPane>
</AnchorPane>
